# AdventOfCode

./: AdventOfCode.sln  README.md
Year2020.Day1/: Program.cs
Year2020.Day10/: Program.cs
Year2020.Day2/: Program.cs
Year2020.Day3/: Program.cs
Year2020.Day4/: Program.cs
Year2020.Day4/Classes/: Passport.cs  RawPassport.cs
Year2020.Day4/Enums/: EyeColor.cs  EyeColors.cs  HeightUnits.cs
Year2020.Day4/Structs/: EyeColor.cs  Height.cs
Year2020.Day5/: Program.cs  Year2020.Day5.csproj
Year2020.Day6/: Program.cs  input.txt
Year2020.Day7/: Program.cs
Year2020.Day8/: Instruction.cs  Processor.cs  Program.cs  Year2020.Day8.csproj
Year2020.Day9/: Program.cs
Year2020/Day2/: Program.cs
Year2022.Day1/: Program.cs
Year2022.Day2/: Program.cs
Year2022.Day3/: Program.cs
Year2022.Day4/: Program.cs  SectionAssignment.cs
Year2022.Day5/: Program.cs
Year2022.Day6/: Program.cs  Year2022.Day6.csproj
Yer2020.Day9/: Program.cs
